input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => { "message" => "%{LSFLOGTIMESTAMP:log_time} %{PPID:ppid}:%{PID:pid} %{LOGLEVEL:log_level} %{LSFVERSION:lsf_version} %{TIMELEVEL:time_level} %{FUNCNAME:func_name} %{RTIME:rtime}, %{UTIME:utime}, %{STIME:stime}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
