input {
	beats {
		port => 5044
	}
	stdin{}
}

## Add your filters / logstash plugins configuration here

filter {
  if [fields][logtype] == "mbschd_log" {
  	grok {
 	   patterns_dir => ["./patterns"]
   	 match => { "message" => "%{LSFLOGTIMESTAMP:log_time} %{PPID:ppid}:%{PID:pid} %{LOGLEVEL:log_level} %{LSFVERSION:lsf_version} %{TIMELEVEL:time_level} %{FUNCNAME:func_name} %{RTIME:rtime}, %{UTIME:utime}, %{STIME:stime}" }
   	 remove_field => [ "message" ] 
  	}
  }

  if [fields][logtype] == "test_log" {
  	grok {
    		patterns_dir => ["./patterns"]
    		match => { "message" => "%{TIMESTAMP_ISO8601:log_time}:%{SPACE}%{WORD:cmd}%{SPACE}%{INT:my_number}" }
    		remove_field => [ "message" ]
  	}
	date {
        match => ["log_time", "YYYY-MM-dd HH:mm:ss"]
#        add_field =>["response_time","%{log_time}"]
    	target => "@log_time"
	}
     	mutate {
      		convert => ["my_number", "integer"]
     	}
  }
}




output {
	if [fields][logtype] == "mbschd_log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "mbschd_timing_log-%{+YYYY.MM.dd}"
		}
	}
	if [fields][logtype] == "test_log" {
		elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "test_log-%{+YYYY.MM.dd}"
                }
	}
	stdout{
#debug => true
		codec => "rubydebug"
	}

}
